# tests for:
# workflow:rules:changes
# workflow:rules:exists
# rules:changes:path

job_name1:
  script: exit 0
  rules:
    - changes:
        paths:
          - README.md
        compare_to: main

job_name2:
  script: exit 0
  rules:
    - changes:
      - README.md

workflow:
  rules:
    - changes:
        paths:
          - README.md
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      exists:
        - Dockerfile
      variables:
        IS_A_FEATURE: 'true'
      when: always
